{
    // Place your jamstack-paris-snipcart workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Add Snipcart buy button": {
        "prefix": "buyButton",
        "body": [
            "<button class=\"snipcart-add-item\"",
            "    data-item-id=\"11ty-{{page.fileSlug}}\"",
            "    data-item-name=\"{{name}}\"",
            "    data-item-price=\"{{price}}\"",
            "    data-item-image=\"{{image}}\"",
            "    data-item-url=\"{{page.url}}\">",
            "    Acheter pour {{price}}$",
            "</button>",
        ]
    },
    "Add Snipcart stylesheet": {
        "prefix": "snipcartStylesheet",
        "body": [
            "<link rel=\"stylesheet\" href=\"https://cdn.snipcart.com/themes/v3.0.12/default/snipcart.css\" />"
        ]
    },
    "Add Snipcart script": {
        "prefix": "snipcartScript",
        "body": [
            "<div hidden id=\"snipcart\" data-api-key=\"MjZmNTA1MzMtZGU5OC00MDA5LTk0MDktNDIwMGRiMjc4OTA2NjM3MjQ5NzgzMjQzNzQxMDM0\"></div>",
            "<script src=\"https://cdn.snipcart.com/themes/v3.0.12/default/snipcart.js\"></script>"
        ]
    }
}